# StormLight

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stormlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stormlight/data/weather/local/: FavoriteDaoTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormlight/: MainActivity.kt  StormLightApplication.kt
app/src/main/java/com/example/stormlight/alarmmanager/: AlertReceiver.kt  DismissAlarmReceiver.kt  SnoozeAlarmReceiver.kt  StormLightAlarmScheduler.kt  StormLightAlarmSchedulerImpl.kt  WeatherAlertWorker.kt  WeatherAlertWorkerFactory.kt
app/src/main/java/com/example/stormlight/data/alerts/local/: AlertDao.kt  AlertLocalDataSource.kt  AlertLocalDataSourceImpl.kt
app/src/main/java/com/example/stormlight/data/alerts/repository/: AlertRepository.kt  AlertRepositoryImpl.kt
app/src/main/java/com/example/stormlight/data/datastore/: StormLightPreferencesDataStore.kt  WeatherDataStore.kt
app/src/main/java/com/example/stormlight/data/db/: StormLightDatabase.kt  WeatherTypeConverters.kt
app/src/main/java/com/example/stormlight/data/model/: AlertEntity.kt  AlertItem.kt  CurrentWeatherDto.kt  FavWeather.kt  ForecastDto.kt  GeoLocationDto.kt  HomeWeather.kt  UserPrefrences.kt
app/src/main/java/com/example/stormlight/data/model/supportdto/: CloudsDto.kt  CoordDto.kt  ForecastCityDto.kt  ForecastItemDto.kt  MainDto.kt  SysDto.kt  WeatherDescDto.kt  WindDto.kt
app/src/main/java/com/example/stormlight/data/network/: RetrofitClient.kt
app/src/main/java/com/example/stormlight/data/prefrences/: PrefrencesRepository.kt
app/src/main/java/com/example/stormlight/data/prefrences/datasource/local/: PreferencesLocalDataSource.kt
app/src/main/java/com/example/stormlight/data/prefrences/local/: IPreferencesLocalDataSource.kt  PreferencesLocalDataSource.kt
app/src/main/java/com/example/stormlight/data/prefrences/repository/: IPrefrencesRepository.kt  PrefrencesRepository.kt
app/src/main/java/com/example/stormlight/data/weather/: WeatherRepository.kt
app/src/main/java/com/example/stormlight/data/weather/datasource/local/: LocalDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/stormlight/data/weather/datasource/remote/: RemoteDataSource.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/stormlight/data/weather/local/: FavoriteDao.kt  LocalDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/stormlight/data/weather/remote/: RemoteDataSource.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/stormlight/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/stormlight/ui/: MainActivity.kt
app/src/main/java/com/example/stormlight/ui/components/: CurrentWeatherHeader.kt  CurrentWeatherHero.kt  DailyForecast.kt  HourlyForecast.kt  MetricGrid.kt
app/src/main/java/com/example/stormlight/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/stormlight/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/navigation/: StormLightDestinations.kt  StormLightNavGraph.kt
app/src/main/java/com/example/stormlight/ui/screens/alerts/view/: AlertScreen.kt  AlertScreenUiState.kt
app/src/main/java/com/example/stormlight/ui/screens/alerts/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/screens/details/: FavoriteDetailActivity.kt
app/src/main/java/com/example/stormlight/ui/screens/details/view/: FavDetailUiState.kt  FavoriteDetailScreen.kt
app/src/main/java/com/example/stormlight/ui/screens/details/viewmodel/: FavoriteDetailViewModel.kt  FavoriteDetailViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/screens/favorites/view/: FavUiState.kt  FavoritesScreen.kt
app/src/main/java/com/example/stormlight/ui/screens/favorites/viewmodel/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/screens/home/view/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/stormlight/ui/screens/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/screens/map/: MapPickerActivity.kt
app/src/main/java/com/example/stormlight/ui/screens/map/view/: MapScreen.kt
app/src/main/java/com/example/stormlight/ui/screens/map/viewmodel/: MapPickerViewModel.kt  MapPickerViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/screens/settings/view/: SettingsScreen.kt  SettingsUiEvent.kt
app/src/main/java/com/example/stormlight/ui/screens/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/stormlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stormlight/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stormlight/utilities/: Constants.kt  DateUtils.kt  LocaleUtils.kt  LocationHelper.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionUtils.kt  Resource.kt  UnitUtils.kt
app/src/main/java/com/example/stormlight/utilities/enums/: AlertType.kt  Language.kt  Location.kt  LocationSource.kt  TemperatureUnit.kt  ThemeMode.kt  WindSpeedUnit.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/example/stormlight/: ExampleUnitTest.kt
app/src/test/java/com/example/stormlight/data/weather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/stormlight/ui/screens/favorites/viewmodel/: FavViewModelTest.kt
app/src/test/java/com/example/stormlight/ui/screens/settings/viewmodel/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
